{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=12341234;Host=localhost;Port=5432;Database=byteclub;"
  },
  "JwtAccessTokenSecret": "testingkeytestingkeytestingkeytestingkeytestingkeytestingkey",
  "JwtAccessTokenValidityInHours": 48
}
